WEBVVT

1
00:00:04.000 --> 00:00:06.000
 Ще 5 хвилиночок.

2
00:00:35.000 --> 00:00:36.000
 Іноді зовсім не шкідливо помріяти...

3
00:01:08.000 --> 00:01:10.000
 Бути принцесою і втілювати мрії-простіше, ніж здається!

4
00:01:14.000 --> 00:01:15.000
 Геніальні. Граціозні. Горді.

5
00:01:15.000 --> 00:01:16.000
 Кокетливі. Креативні. Красиві.

6
00:01:16.000 --> 00:01:17.000
 Спокусливі, серднчні та самовіддані!

7
00:01:19.000 --> 00:01:26.000
 Ми всі такі різні, але що ж нас об'єднує?
 Ми всі хочемо бути одночасно чудовими мамами, гарними дружинами, уважними подругами і процвітати на роботі.

8
00:01:27.000 --> 00:01:35.000
 У цей чудовий день 8 березня
 Ми хочемо побажати вам казкового настрою, море щирих
 компліментів і чоловічої уваги, запаморочливої кар'єри,
 сімейного благополуччя, гармонії і успіху у всіх починаннях!

9
00:01:36.000 --> 00:01:37.000
 9 березня

10
00:01:39.00 --> 00:01:40.000
 Ще 5 хвилиночок...